<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/key"
            android:hint="          Key"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="           UT whch"
            android:id="@+id/u"
            />


        <Button
            android:id="@+id/showstuds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Retreive" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/n"
            android:hint="          Name"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/e1" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/e3"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/e4"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/e5"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/e6"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attendance"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedback"


            />

        <Button
            android:id="@+id/chatblo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat with your Mentor"></Button>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>