<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter the reg no"
            android:id="@+id/mregno"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter the UT name"
            android:id="@+id/whichut"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter subj1 marks"
            android:id="@+id/subj1"
            ></EditText>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:hint="Enter subj2 marks"
            android:id="@+id/subj2"
        ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter subj3 marks"
            android:id="@+id/subj3"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter subj4 marks"
            android:id="@+id/subj4"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter subj5 marks"
            android:id="@+id/subj5"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter subj6 marks"
            android:id="@+id/subj6"
            ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/update"
            android:text="Update marks"
            android:textColor="@color/colorAccent"
            android:background="@color/blue1"
           ></Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>